# MyPattern

./: README.md  pom.xml
adapter/: adapter.md  pom.xml
adapter/src/main/java/com/demo/adapter/loginadapter/: Member.java  ResultMsg.java
adapter/src/main/java/com/demo/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
decorator/: decorator.md  pom.xml
decorator/src/main/java/com/demo/decorator/passport/: DecoratorTest.java
delegate/: delegate.md  pom.xml
delegate/src/main/java/com/demo/delegate/mvc/: DispatcherServlet.java
delegate/src/main/java/com/demo/delegate/simple/: Boss.java  DelegateTest.java  IEmployee.java  IEmployeeA.java  IEmployeeB.java  Leader.java
factory/: Factory.md
factory/src/com/pattern/factory/abstr/: AbstractFactory.java  MilkFactory.java
factory/src/com/pattern/factory/entity/: MengNiu.java  Milk.java  SanLu.java  TenLunSu.java  YiLi.java
factory/src/com/pattern/factory/func/: Factory.java  MengNiuFactory.java  SanLuFactory.java  TelunSuFactory.java  YiliFactory.java
factory/src/com/pattern/factory/simple/: SimpleFactory.java
factory/src/com/pattern/factory/test/: AbstractFactoryTest.java  FactoryTest.java  SimpleFactoryTest.java
factory/src/com/pattern/newFac/: AoDiCar.java  Car.java  DaZhongCar.java  JiLiCar.java
factory/src/com/pattern/newFac/abstractFactory/: AbstractFactoryTest.java  AoDiCarDoor.java  AoDiCarTyre.java  AoDoFactory.java  CarDoor.java  CarFactory.java  CarTyre.java  DaZhongCarDoor.java  DaZhongCarTyre.java  DaZhongFactory.java  JiLiCarDoor.java  JiLiCarFactory.java  JiLiCarTyre.java
factory/src/com/pattern/newFac/factoiryMethod/: AoDiFactory.java  CarFactory.java  DaZhongFactory.java  FactoryMethodTest.java  JiLiFactory.java
factory/src/com/pattern/newFac/simpleFactory/: CarFactory.java  SimpleFactoryTest.java
factory/src/com/pattern/old/factory/abstr/: AbstractFactory.java  MilkFactory.java
factory/src/com/pattern/old/factory/entity/: MengNiu.java  Milk.java  SanLu.java  TenLunSu.java  YiLi.java
factory/src/com/pattern/old/factory/func/: Factory.java  MengNiuFactory.java  SanLuFactory.java  TelunSuFactory.java  YiliFactory.java
factory/src/com/pattern/old/factory/simple/: SimpleFactory.java
factory/src/com/pattern/old/factory/test/: AbstractFactoryTest.java  FactoryTest.java  SimpleFactoryTest.java
observer/: observer.md  pom.xml
observer/src/main/java/com/demo/observer/advice/: AdviceObserver.java  ObserverTest.java  Question.java  Teacher.java
observer/src/main/java/com/demo/observer/events/: MouseEventTest.java
observer/src/main/java/com/demo/observer/events/core/: Event.java  EventListener.java
observer/src/main/java/com/demo/observer/events/mouseevent/: Keybord.java  Mouse.java  MouseEventCallBack.java  MouseEventType.java
observer/src/main/java/com/demo/observer/guava/: GuavaEvent.java  GuavaEventTest.java
prototype/: pom.xml  prototype.md
prototype/src/com/demo/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
prototype/src/com/demo/simple/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java
prototype/src/main/java/com/demo/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
prototype/src/main/java/com/demo/prototype/simple/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java
proxy/: Proxy.md  pom.xml
proxy/src/main/java/com/demo/proxy/: Person.java
proxy/src/main/java/com/demo/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
proxy/src/main/java/com/demo/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
proxy/src/main/java/com/demo/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
singleton/: pom.xml  singleton.md
singleton/src/main/java/com/demo/singleton/ThreadLocalSingleton/: ThreadLocalSingleton.java
singleton/src/main/java/com/demo/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
singleton/src/main/java/com/demo/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
singleton/src/main/java/com/demo/singleton/registeer/: ContainerSingleton.java  EnumSingleton.java
singleton/src/main/java/com/demo/singleton/seriable/: SeriableSingleton.java
strategy/: pom.xml  stategy.md
strategy/src/main/java/com/demo/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
strategy/src/main/java/com/demo/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  (+1 more)
summarize/: pom.xml  summarize.md
summarize/src/main/java/com/demo/summarize/: SpringAopApplication.java
summarize/src/main/java/com/demo/summarize/aop/aspect/: AnnotationAspect.java  ArgsAspect.java  XmlAspect.java
summarize/src/main/java/com/demo/summarize/aop/model/: Member.java
summarize/src/main/java/com/demo/summarize/aop/service/: MemberService.java
summarize/src/main/resources/: application-aop.xml
summarize/src/test/java/com/demo/summarize/aop/service/: AnnotationAspectTest.java  ArgsAspectTest.java  XmlAspectTest.java
template/: pom.xml  template.md
(+62 files in other folders)
